{
  "name": "cue-app",
  "version": "1.0.0",
  "description": "reminder app for watering plants",
  "private": true,
  "dependencies": {
    "firebase": "^7.13.2",
    "node-sass": "^4.13.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "html-webpack-plugin": "^4.0.4",
    "webpack": "^4.42.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javi-aire/cue-app.git"
  },
  "author": "luke nispel, javier williams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javi-aire/cue-app/issues"
  },
  "homepage": "https://github.com/javi-aire/cue-app#readme"
}
